{
  "name": "prge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash -c 'set -a && source .env.local && set +a && next dev --webpack'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pregen": "tsx --env-file=.env.local scripts/pregen.ts",
    "research-bands": "bash -c 'set -a && source .env.local && set +a && tsx scripts/research-bands.ts'",
    "prebake": "bash -c 'set -a && source .env.local && set +a && tsx scripts/prebake.ts'",
    "backfill-durations": "bash -c 'set -a && source .env.local && set +a && tsx scripts/backfill-durations.ts'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@types/leaflet": "^1.9.21",
    "cheerio": "^1.2.0",
    "leaflet": "^1.9.4",
    "msedge-tts": "^2.0.5",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.1",
    "typescript": "^5"
  }
}
